# webscraper

./: .project  README.md
app/: pom.xml
app/src/main/java/com/ggar/webscraper/app/: App.java  ImplementInterfaceFilter.java  Main.java
core/: pom.xml
core/src/main/java/com/ggar/webscraper/core/: AbstractArticle.java  AbstractArticleBuilder.java  AbstractEntity.java  AbstractUrlIterator.java  Article.java  ArticleBuilder.java  Entity.java  EntityBuilder.java  Plugin.java  PluginManager.java  PluginOperations.java  PluginParams.java  PluginUrlIterator.java  PluginUrlTemplate.java
core/src/main/java/com/ggar/webscraper/core/util/: HtmlUtils.java
frontend/: .gitignore  pom.xml
frontend/extraction/: pom.xml
frontend/extraction/src/main/java/com/ggar/webscraper/app/: App.java  Main.java
frontend/postprocessing/: .project  pom.xml
frontend/postprocessing/src/main/java/com/ggar/webscraper/postprocessing/: App.java  Main.java
frontend/postprocessing/src/main/java/com/ggar/webscraper/postprocessing/cli/: CliOptions.java
frontend/postprocessing/src/main/java/com/ggar/webscraper/postprocessing/cli/condition/input/: CsvInputCondition.java  InputConditionGroup.java  PluginCondition.java  ScrapeCondition.java  ScrapeInputCondition.java
frontend/postprocessing/src/main/java/com/ggar/webscraper/postprocessing/cli/condition/output/: JsonOutputCondition.java  OutputConditionGroup.java  TxtOutputCondition.java
frontend/postprocessing/src/main/java/com/ggar/webscraper/postprocessing/command/: Command.java  ParseCsvCommand.java  ParseDbCommand.java
frontend/postprocessing/src/main/java/com/ggar/webscraper/postprocessing/model/: Article.java  CsvStringToArticleConversor.java  PluginAdapter.java  TxtArticleContentGenerator.java
frontend/postprocessing/src/main/java/com/ggar/webscraper/postprocessing/step/: OutputJsonStep.java  OutputTxtStep.java  ParseCsvLinesStep.java  PeekStep.java  ReadCsvFileStep.java  ScrapeStep.java  Step.java
frontend/postprocessing/src/test/java/com/ggar/scraper/posprocessing/: MainTest.java
plugins/: pom.xml
plugins/abc/: pom.xml
plugins/elpais/: .project  pom.xml
plugins/veinteminutos/: .project  pom.xml
webscraper-core/: README.md  pom.xml
webscraper-core/src/main/java/com/ggar/webscraper/: BaseModule.java
webscraper-core/src/main/java/com/ggar/webscraper/exception/: OperationNotSupportedException.java
webscraper-core/src/main/java/com/ggar/webscraper/interfaces/: BackgroundService.java  DownloadRegistry.java  DownloadTask.java  DownloadTaskInterceptor.java  DownloaderService.java  ExecutorService.java  HttpService.java  Interceptable.java  LoggerService.java  Operation.java  Plugin.java  UrlTemplate.java
webscraper-core/src/main/java/com/ggar/webscraper/model/: Interceptor.java
webscraper-core/src/main/java/com/ggar/webscraper/services/: DefaultLoggerService.java  ThreadPoolExecutorService.java
webscraper-extensions/: pom.xml
webscraper-extensions/jsoup/: pom.xml
webscraper-extensions/jsoup/src/test/java/com/ggar/webscraper/extensions/: AppTest.java
webscraper-frontend/: pom.xml
webscraper-frontend/basic-cli/: pom.xml
webscraper-frontend/basic-cli/src/main/java/com/ggar/webscraper/frontend/: Application.java  Module.java
webscraper-frontend/basic-cli/src/test/java/com/ggar/webscraper/frontend/: AppTest.java
webscraper-plugins/: README.md  pom.xml
webscraper-plugins/abc/: pom.xml
webscraper-plugins/common/: pom.xml
webscraper-plugins/elpais/: pom.xml
webscraper-plugins/elpais/src/test/java/com/ggar/webscraper/: AppTest.java
webscraper-plugins/veinteminutos/: pom.xml
(+79 files in other folders)
